{
  "name": "@elementx-ai/eslint-config",
  "version": "5.0.7",
  "description": "Spark 64's eslint config",
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "https://github.com/spark-64/eslint-config"
  },
  "bugs": {
    "url": "https://github.com/spark-64/eslint-config/issues"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "main": "index.js",
  "dependencies": {
    "@typescript-eslint/parser": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prefer-arrow": "^1.2.3"
  },
  "peerDependencies": {
    "eslint": "^8.0.1"
  }
}
